################################################################################
# DEV File: Store environment information. NOTE: Secrets NOT stored here!
################################################################################
# Nautobot Configuration Environment Variables
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_BANNER_TOP="Local"
NAUTOBOT_CHANGELOG_RETENTION=0

NAUTOBOT_DEBUG=True
NAUTOBOT_DJANGO_EXTENSIONS_ENABLED=True
NAUTOBOT_DJANGO_TOOLBAR_ENABLED=True
NAUTOBOT_LOG_LEVEL=DEBUG
NAUTOBOT_METRICS_ENABLED=True
NAUTOBOT_NAPALM_TIMEOUT=5
NAUTOBOT_MAX_PAGE_SIZE=0

# Redis Configuration Environment Variables
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# Uncomment NAUTOBOT_REDIS_SSL if using SSL
# NAUTOBOT_REDIS_SSL=True

# Nautobot DB Connection Environment Variables
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_TIMEOUT=300

# Use them to overwrite the defaults in nautobot_config.py
# NAUTOBOT_DB_ENGINE=django.db.backends.postgresql
# NAUTOBOT_DB_PORT=5432

# Needed for Postgres should match the values for Nautobot above
POSTGRES_USER=${NAUTOBOT_DB_USER}
POSTGRES_DB=${NAUTOBOT_DB_NAME}

# Needed for MYSQL should match the values for Nautobot above
MYSQL_USER=${NAUTOBOT_DB_USER}
MYSQL_DATABASE=${NAUTOBOT_DB_NAME}
MYSQL_ROOT_HOST=%

NAUTOBOT_HOST="http://nautobot:8080"

NAUTOBOT_CELERY_TASK_SOFT_TIME_LIMIT=3600
NAUTOBOT_CELERY_TASK_TIME_LIMIT=3600

NAUTOBOT_SSOT_HIDE_EXAMPLE_JOBS="False"
NAUTOBOT_SSOT_ALLOW_CONFLICTING_APPS="False"

NAUTOBOT_SSOT_ENABLE_ACI="True"
NAUTOBOT_SSOT_ACI_TAG="ACI"
NAUTOBOT_SSOT_ACI_TAG_COLOR="0047AB"
NAUTOBOT_SSOT_ACI_TAG_UP="UP"
NAUTOBOT_SSOT_ACI_TAG_UP_COLOR="008000"
NAUTOBOT_SSOT_ACI_TAG_DOWN="DOWN"
NAUTOBOT_SSOT_ACI_TAG_DOWN_COLOR="FF3333"
NAUTOBOT_SSOT_ACI_MANUFACTURER_NAME="Cisco"
NAUTOBOT_SSOT_ACI_IGNORE_TENANTS="[mgmt,infra]"
NAUTOBOT_SSOT_ACI_COMMENTS="Created by ACI SSoT Integration"
NAUTOBOT_SSOT_ACI_SITE="Data Center"

NAUTOBOT_SSOT_ENABLE_ARISTACV="True"
NAUTOBOT_ARISTACV_CONTROLLER_SITE=""
NAUTOBOT_ARISTACV_CREATE_CONTROLLER="True"
NAUTOBOT_ARISTACV_CVAAS_URL="www.arista.io:443"
NAUTOBOT_ARISTACV_CVP_HOST=""
NAUTOBOT_ARISTACV_CVP_PORT="443"
NAUTOBOT_ARISTACV_CVP_USERNAME="changeme"
NAUTOBOT_ARISTACV_DELETE_ON_SYNC="False"
NAUTOBOT_ARISTACV_IMPORT_ACTIVE="False"
NAUTOBOT_ARISTACV_IMPORT_TAG="False"
NAUTOBOT_ARISTACV_VERIFY=True

NAUTOBOT_SSOT_ENABLE_DEVICE42="True"
NAUTOBOT_SSOT_DEVICE42_HOST=""
NAUTOBOT_SSOT_DEVICE42_USERNAME=""
NAUTOBOT_SSOT_DEVICE42_PASSWORD=""

NAUTOBOT_SSOT_ENABLE_INFOBLOX="True"
NAUTOBOT_SSOT_INFOBLOX_DEFAULT_STATUS="active"
NAUTOBOT_SSOT_INFOBLOX_ENABLE_RFC1918_NETWORK_CONTAINERS="True"
NAUTOBOT_SSOT_INFOBLOX_ENABLE_SYNC_TO_INFOBLOX="True"
NAUTOBOT_SSOT_INFOBLOX_IMPORT_OBJECTS_IP_ADDRESSES="True"
NAUTOBOT_SSOT_INFOBLOX_IMPORT_OBJECTS_SUBNETS="True"
NAUTOBOT_SSOT_INFOBLOX_IMPORT_OBJECTS_VLANS="True"
NAUTOBOT_SSOT_INFOBLOX_IMPORT_OBJECTS_VLAN_VIEWS="True"
NAUTOBOT_SSOT_INFOBLOX_IMPORT_SUBNETS="10.46.128.0/18,192.168.1.0/24"
NAUTOBOT_SSOT_INFOBLOX_URL="https://infoblox.example.com"
NAUTOBOT_SSOT_INFOBLOX_USERNAME="changeme"
NAUTOBOT_SSOT_INFOBLOX_VERIFY_SSL="True"
# NAUTOBOT_SSOT_INFOBLOX_WAPI_VERSION=""

NAUTOBOT_SSOT_ENABLE_SERVICENOW="True"
SERVICENOW_INSTANCE=""
SERVICENOW_USERNAME=""

NAUTOBOT_SSOT_ENABLE_IPFABRIC="True"
NAUTOBOT_SSOT_IPFABRIC_HOST="https://ipfabric.example.com"
NAUTOBOT_SSOT_IPFABRIC_SSL_VERIFY="True"
NAUTOBOT_SSOT_IPFABRIC_TIMEOUT=15
